
                                                                                                                                       ##
                      #####################################################                                                           #
                      ##                VARIABLES & SETTINGS              #############################################################  
                      #####################################################                                                           #           
                                                                                                                                       ##                     

URL = https://next.demo.arender.io/

##### to switch browser driver set browser option with one of those variable "chrome , internetexplorer , firefoxe or edge" 
browser = chrome

##### use windows or linux  to switch os system
SystemOs = Windows

##### use jenkins or local  to switch the runner test server
server = local

## use headless to run browser on mode headless and use noraml to run test with a normal mode browser.
mode = normal

###  Nuxeo Login P0ssw@rd & password ar-admin ###
pwr = Administrator
lg = Administrator	

## define Arender versi
version =  4.7.2-rc1

                                                                                                                                       ##
                      #####################################################                                                           #
                      ##                driver path                      #############################################################  
                      #####################################################                                                           #           
                                                                                                                                       ##

Edgeweb_win64 =       .\\src\\WindowsDriver\\msedgedriver.exe
IEDriver_win64 =      .\\src\\WindowsDriver\\IEDriverServer.exe
ChromeDriver_win64 =  .\\src\\WindowsDriver\\chromedriver.exe
FirefoxDriver_win64 = .\\src\\WindowsDriver\\geckodriver.exe


                      #####################################################
                      ##                   Document path                 ###########################################################
                      #####################################################

PDF = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,c8137640-ed47-4a68-b253-a7d19dbecb5d,file:content,d057ec0bc08d70bfb8531e59951a8bf2
TIFF = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,2333a0f7-6e6e-488c-a5fe-94bfac1a52e1,file:content,afad5225cdc263b484d7b8416a04a26d
EML =  https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,7271972e-7f73-49e7-9f21-b246107ef5b3,file:content,5609d8db2a500a74c1bcb1e3a3df854c
JPG = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,4d767d53-efaf-4d20-86f4-90ea339033f5,file:content,fbaca39857efaf28b800eb4403f82a2b
PNG = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,d091214e-a96c-4a98-b7fc-33b673b791cf,file:content,b1254d7a73be33d2df266e925e0ed46e
MSG = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,fd9d055a-1408-4257-a02f-f5ed084b44c4,file:content,3432b26337eb74c7c47c62060974e394
PPTX = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,1974e67c-e2e1-47a3-8fdc-f17b2b0da0bf,file:content,0e830a933d6e825cfd800e3c7dcca3ab
DOCX = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,ec6aba3c-83c4-49d1-b9c8-93cb5b026295,file:content,65ed1e5561ee03f9fdc063c379fc6933
ZIP = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,ced67369-fcb7-4707-8941-8aadfe772d9f,file:content,fe47780f54d57efa0cbaa9c8a7fddb3c
EXCEL = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,21068057-b496-4fdb-bb07-69e5a7d9d3e2,file:content,a2f58b18bddefdb3a6a5e52b1629be0b
PDF_LAYER = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,0fab3fae-76fa-41bc-b1cb-1e65b1fe3263,file:content,8c141b80c66dfde46f9ea82502e456cd
PSD = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,0fab3fae-76fa-41bc-b1cb-1e65b1fe3263,file:content,8c141b80c66dfde46f9ea82502e456cd
Mp4= https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,f84cebbe-1a92-44f2-8f33-aa4b23679e9b,file:content,ca6752e3b78ff4a3f116ff7885a2d0a9
CSV = https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,a60e3758-71b3-4717-ab8a-47eea8e379d2,file:content,79bf69df33fef7640fae6f54ee57891c
GIF= https://nuxeo.0.1633375856.default.int.demo.arender.io/?documentId=default,4cccf194-fbd0-4e2d-8d75-157bff00241e,file:content,d4f44f03a62f375df454fdcf16be3b1b

##############################################################################################################################################################################################

######################################################## ARENDER.NUXEO STORE ###################################################################################################################
#PDF = https://nuxeo.int.demo.arender.io/?documentId=default,20ef45c2-b93e-47df-8ff2-368f3b33c8e8,file:content,671a88098182a82d5f7ce1ccf78bfaf8
#Tiff = https://nuxeo.int.demo.arender.io/?documentId=default,eba9dbd3-bce5-4f49-ada1-a47e302eaa0a,file:content,80775b2bc3adcde43aa774cbe8a09fc2
#EML = https://dev-previewer-int-arender-qa.apps.oh.nuxeocloud.com/?documentId=default,6f2132ac-3925-412d-a15e-b7588bc089d0,file:content,5609d8db2a500a74c1bcb1e3a3df854c
#JPG = https://nuxeo.int.demo.arender.io/?documentId=default,05ab294a-4c4d-45b4-a0ec-63244fe91b4b,file:content,9cd3b73ed3a8c9613f14909eabdad39e
#PNG = https://nuxeo.int.demo.arender.io/?documentId=default,4f2ac42b-6468-4c24-9737-6894cf8bfb12,file:content,183fc9b4e48df9a8d114778364a7dfb6
#MSG = https://nuxeo.int.demo.arender.io/?documentId=default,a650c778-6b63-457f-81dc-411a0bc2d671,file:content,b7367c37034ddc404970d42c74477bfb
#PPT = https://nuxeo.int.demo.arender.io/?documentId=default,c5086019-472b-4f9d-938d-147772d446a7,file:content,ab6776f7ef1547092004409e5cc92364
#WORD = https://nuxeo.int.demo.arender.io/?documentId=default,f54f94a9-c9c7-4875-955e-70d05ebbf29b,file:content,4fc3ae44a72bc101a4160e44e22b4b8e
#ZIP = https://nuxeo.int.demo.arender.io/?documentId=default,91139f30-15a1-4909-b0a2-7b8126ab7782,file:content,fe47780f54d57efa0cbaa9c8a7fddb3c
#EXCEL = https://nuxeo.int.demo.arender.io/?documentId=default,39f745d3-35da-47de-85ed-78a5d058ef4e,file:content,d3870691791034510c41e2f7eaefcce3
#PDF_LAYER = https://nuxeo.int.demo.arender.io/?documentId=default,0dbae44b-5fb7-4375-b418-1ec6b8637732,file:content,05e89bdc568ad813f86e23b956640193
#PSD = https://nuxeo.int.demo.arender.io/?documentId=default,c3a1e12d-aec4-40c4-8bca-01904d35cee5,file:content,dfd52a92ba04fdd9348003367dc6f9f7
#MP4= https://nuxeo.int.demo.arender.io/?documentId=default,9a7a4a32-95fe-415c-b002-af336c4926e4,file:content,d55bddf8d62910879ed9f605522149a8
#CSV = https://nuxeo.int.demo.arender.io/?documentId=default,c4eb6dbb-f7b5-4662-b70a-1af01b799c16,file:content,79bf69df33fef7640fae6f54ee57891c
##############################################################################################################################################################################################